# RunKittyRun

./: .editorconfig  .gitattributes  .gitignore  CrimsonLight.mdx  README.md  RKRTournament.sln  eslint.config.js  package-lock.json  package.json  tsconfig.json
Source/: Program.cs  Source.csproj  stylecop.json
Source/Affixes/: Affix.cs  AffixFactory.cs  Blitzer.cs  Bomber.cs  Chaos.cs  Fixation.cs  Frostbite.cs  Howler.cs  Speedster.cs  Stealth.cs  Unpredictable.cs  Vortex.cs
Source/AutoGenerated/: Constants.cs  Regions.cs
Source/Events/: CustomStatFrame.cs  DebugCmd.cs  Gameover.cs  GameoverUtil.cs  GeneralEvents.cs
Source/Events/Commands/: AwardingCmds.cs  CommandHandler.cs  CommandManager.cs  DebugCmd.cs  ExecuteLua.cs  GamemodeCmd.cs  GamemodeManager.cs  GeneralCmds.cs
Source/Events/Logger/: Logger.cs
Source/Events/PlayerLeavesEvent/: PlayerLeaves.cs
Source/Events/UnitOrders/: APMTracker.cs  MirrorMovementHandler.cs  UnitOrders.cs
Source/Events/UnitSharing/: UnitSharing.cs
Source/Events/VictoryZone/: FinalSafezone.cs  GameRoundTimerSetter.cs  TimeSetter.cs  VictoryZone.cs
Source/Game/: Circle.cs  CollisionDetection.cs  FirstPersonCameraManager.cs  GameTimer.cs  Gameover.cs  Kibble.cs  Kitty.cs  PlayerCurrentStats.cs  PlayerGameData.cs  Progress.cs  ProtectionOfAncients.cs  RoundEnd.cs  RoundManager.cs  RoundStart.cs  Safezone.cs  Shops.cs  Wolf.cs  WolfArea.cs  WolfPoint.cs
Source/Gamemodes/: GameModeEnum.cs  Gamemode.cs  Solo.cs  Standard.cs  Team.cs  TeamHandler.cs
Source/Global/: Globals.cs  RegionList.cs
Source/Init/: ADMINDISABLE.cs  BarrierSetup.cs  Difficulty.cs  GameSeed.cs  Gamemode.cs  Globals.cs  RegionList.cs  Resources.cs  Setup.cs
Source/KittyFolder/: Kitty.cs
Source/Misc/: AIController.cs  Disco.cs  FirstPersonCameraManager.cs  RTR.cs  Slider.cs  SpinCam.cs
Source/SaveSystem/: PlayerStatsUtil.cs  SaveData.cs  SaveManager.cs  SaveUpdating.cs
Source/SaveSystem2.0/: SaveManager.cs  SyncSaveSystem.cs
Source/Seasonal/: DateTimeManager.cs  SeasonalAwards.cs  SeasonalManager.cs
Source/Sounds/: MusicManager.cs  SoundManager.cs
Source/SpecialEffects/: AntiblockWand.cs  RangeIndicator.cs  Windwalk.cs
Source/Teams/: Team.cs
Source/UI/: CustomStatFrame.cs  FloatingNames.cs  FrameManager.cs  Multiboard.cs  Quests.cs
Source/Utility/: CameraUtil.cs  Color.cs  Colors.cs  ErrorHandler.cs  FilterList.cs  GC.cs  MusicManager.cs  SoundManager.cs  StringFuncs.cs  Utility.cs
src/: env.ts  (+4 more)
(+866 files in other folders)
