[CustomSkin]
CommandHoldPosition=war3mapImported\BTNHold.blp
CommandMove=war3mapImported\BTNMove.blp
CommandNewSkill=war3mapImported\BTNSkills.blp
CommandPatrol=war3mapImported\BTNPatrol.blp
CommandStop=war3mapImported\BTNStop.blp
LumberIcon=war3mapImported\PASStarsBlue.blp
SupplyIcon=war3mapImported/BTNStopwatch.blp

[FrameDef]
COLON_FOOD=TRIGSTR_3450
COLON_GOLD_INCOME_RATE=TRIGSTR_799
COLON_LUMBER=TRIGSTR_3452
RESOURCE_UBERTIP_GOLD=TRIGSTR_1541
RESOURCE_UBERTIP_LUMBER=TRIGSTR_3453
RESOURCE_UBERTIP_SUPPLY=TRIGSTR_3455
RESOURCE_UBERTIP_UPKEEP=TRIGSTR_3456
RESOURCE_UBERTIP_UPKEEP_INFO=TRIGSTR_792
RESOURCE_UBERTIP_UPKEEP_INFO_WOOD=TRIGSTR_798
UPKEEP_NONE=TRIGSTR_3449

