<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Configurations>Debug;Release;DatabaseEnum</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="WCSharp.Api" Version="3.0.3" />
		<PackageReference Include="WCSharp.DateTime" Version="3.0.0" />
		<PackageReference Include="WCSharp.Effects" Version="3.0.0" />
		<PackageReference Include="WCSharp.Events" Version="3.0.4" />
		<PackageReference Include="WCSharp.Json" Version="3.0.0" />
		<PackageReference Include="WCSharp.Shared" Version="3.0.3" />
		<PackageReference Include="WCSharp.Sync" Version="3.0.3" />
	</ItemGroup>
</Project>
